<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Paysage</title>
    <style>
      .shine {
          background: #000000;
          position: fixed;
          width: 100%;
          height: 100%;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          z-index: 1000;
          opacity: 1;
      }
      
      .svg-center svg {
          max-width: 95%;
          max-height: 95%;
          -webkit-transform: scale(2);
          transform: scale(2);
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
      }
      
      @media (max-width: 768px) {
          .svg-center svg {
              -webkit-transform: scale(1.5);
              transform: scale(1.5);
          }
      }
      
      .svg-center svg path {
          fill-opacity: 0;
          fill: #C5B9AC;
          stroke: #C5B9AC;
          stroke-width: 0.3;
          stroke-dasharray: 370;
          stroke-dashoffset: 370;
          -webkit-animation: draw 2s infinite linear, drawFill 0.6s infinite linear;
          animation: draw 2s infinite linear, drawFill 0.6s infinite linear;
          -webkit-animation-direction: alternate;
          animation-direction: alternate;
          -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
      }
      
      @-webkit-keyframes draw {
          to {
              stroke-dashoffset: 0;
              fill-opacity: 1;
          }
      }
      
      @keyframes draw {
          to {
              stroke-dashoffset: 0;
              fill-opacity: 1;
          }
      }
      
      @-webkit-keyframes drawFill {
          to {
              fill-opacity: 1;
          }
      }
      
      @keyframes drawFill {
          to {
              fill-opacity: 1;
          }
      }
      
      
    </style>
  </head>
  <body id="top">
    <div class="ccm-page">
      <header class="header grid-y grid-frame align-justify">
        <div class="header__top-line grid-x align-justify"><a class="header__logo" href="#"><img src="./img/logo.svg"></a>
          <div class="header__top-menu grid-x align-justify">
            <div class="top-menu__contacts grid-x align-middle align-justify"><a class="top-menu__link" href="tel:+410217811293">
                <svg class="top-menu__icon" width="13" height="18" viewBox="0 0 13 18" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.96 16.962l1.708-.99a.99.99 0 0 0 .362-1.35l-2.15-2.746c-.373-.431-.875-.634-1.346-.36l-1.046.605A24.076 24.076 0 0 1 5.53 9.264C4.847 8.077 4.277 6.808 3.83 5.685l1.01-.585c.472-.273.549-.81.362-1.35L3.907.508c-.19-.536-.874-.634-1.346-.36l-1.708.99c-.944.546-.965 1.58-.723 2.7 0 0 .87 3.426 2.73 6.66 1.75 3.04 4.408 5.742 4.408 5.742.957.672 1.749 1.268 2.692.722z"></path>
                </svg><span class="link__text">+41(0)217811293</span></a><a class="top-menu__link" href="mailto:info@dimensions-paysage.ch">
                <svg class="top-menu__icon" width="19px" height="14px" viewBox="0 0 19 14" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.17979003,5.99867987 L1,0.179537954 C1.21751969,0.0633663366 1.46850394,0 1.73622047,0 L17.2637795,0 C17.5314961,0 17.7824803,0.0633663366 18,0.179537954 L11.82021,5.99867987 L11.0839895,6.69042904 L9.83464567,7.8679868 C9.71751969,7.97887789 9.57250656,8 9.5,8 C9.42749344,8 9.28805774,7.98415842 9.16535433,7.8679868 L7.17979003,5.99867987 Z M6,7.02762431 L0.14529148,13 C0.0538116592,12.8066298 0,12.5856354 0,12.3535912 L0,1.51381215 C0,1.33149171 0.0322869955,1.16022099 0.0914798206,1 L6,7.02762431 Z M11.8557628,8 L18,13.8747731 C17.8131246,13.9564428 17.6035976,14 17.3827448,14 L1.61725516,14 C1.3964024,14 1.18687542,13.9564428 1,13.8747731 L7.14423718,8 L8.41838774,9.21415608 C8.71852099,9.49727768 9.10926049,9.64428312 9.5,9.64428312 C9.89073951,9.64428312 10.281479,9.50272232 10.5816123,9.21415608 L11.8557628,8 Z M19,1.51909802 L19,12.3538886 C19,12.585826 18.94614,12.8067188 18.8545781,13 L13,7.03037276 L18.9138241,1 C18.967684,1.16566958 19,1.33686148 19,1.51909802 Z" id="Icon-/-Mail"></path>
                </svg><span class="link__text">info@dimensions-paysage.ch</span></a></div>
            <div class="burger header__burger">III</div>
          </div>
        </div>
        <div class="header__content">
          <h1 class="header__heading">Lorem ipsum dolor sit amet, consectetur adipiscing</h1>
          <p class="header__text">Cras at mi elit. Mauris nibh ante, elementum a faucibus a, venenatis id lacus. Curabitur pharetra arcu a dolor imperdiet</p><a class="button" href="#">Read More</a>
        </div>
      </header>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600|Prata" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous" defer></script>
    <script src="js/main.js" defer></script>
  </body>
</html>